{
  "name": "citifix-backend",
  "version": "1.0.0",
  "description": "CitiFix 2.0 - Backend with Twitter auto-posting and MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Generated",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "twitter-api-v2": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
